# OrderList

./: .gitignore  OKOrderList.sln  README.md
Business/: Business.csproj
Business/Abstract/: IOrderService.cs
Business/Concrete/: OrderManager.cs
Business/DependencyResolvers/Autofac/: AutofacModule.cs
Business/Mapping/: AutoMapperProfile.cs
Core/: PaginationList.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOrderDal.cs
DataAccess/Concrete/: EfOrderDal.cs
DataAccess/Concrete/EntityFramework/Context/: OkdbContext.cs
Entities/Dtos/: OrderDto.cs  UserDto.cs
Entities/Entities/: Customer.cs  Order.cs  OrderStatus.cs  SalesRepresentive.cs  User.cs
OKOrderList/: OKOrderList.csproj  Program.cs  appsettings.json
OKOrderList/Components/: App.razor  Routes.razor  _Imports.razor
OKOrderList/Components/Layout/: NavMenu.razor
OKOrderList/Components/Pages/: OrderList.razor
OKOrderList/Properties/: launchSettings.json
OrderListAPI/: OrderListAPI.csproj  OrderListAPI.http  Program.cs  appsettings.json
OrderListAPI/Const/: CacheInfo.cs
OrderListAPI/Controllers/: OrderController.cs
OrderListAPI/Properties/: launchSettings.json
